src/main/java/jagex2/client/ModeGameProvider.java
package jagex2.client;

import deob.ObfuscatedName;

@ObfuscatedName("bt")
public interface ModeGameProvider {

	@ObfuscatedName("bt.r(B)I")
	int method797();
}


chore: Renaming Packet, World methods

src/main/java/jagex2/client/ModeGameProvider.java
package jagex2.client;

import deob.ObfuscatedName;

@ObfuscatedName("bt")
public interface ModeGameProvider {

	@ObfuscatedName("bt.r(B)I")
	int getGame();
}
