src/main/java/jagex2/client/ServerKeyEvents.java
package jagex2.client;

import deob.ObfuscatedName;

@ObfuscatedName("cv")
public class ServerKeyEvents {

	public ServerKeyEvents() throws Throwable {
		throw new Error();
	}

	@ObfuscatedName("bh.r(II)Z")
	public static boolean method745(int arg0) {
		return (arg0 & 0x1) != 0;
	}

	@ObfuscatedName("da.d(II)I")
	public static int method1350(int arg0) {
		return arg0 >> 11 & 0x3F;
	}

	@ObfuscatedName("az.l(II)I")
	public static int method480(int arg0) {
		return arg0 >> 17 & 0x7;
	}

	@ObfuscatedName("bn.m(II)Z")
	public static boolean method904(int arg0) {
		return (arg0 >> 28 & 0x1) != 0;
	}

	public static boolean imethod1(int var491) {
		return (var491 >> 29 & 0x1) != 0;
	}
}


refactor: Combing through classes to rename

src/main/java/jagex2/client/ServerKeyEvents.java
package jagex2.client;

import deob.ObfuscatedName;

@ObfuscatedName("cv")
public class ServerKeyEvents {

	public ServerKeyEvents() throws Throwable {
		throw new Error();
	}

	@ObfuscatedName("bh.r(II)Z")
	public static boolean isResumeEnabled(int events) {
		return (events & 0x1) != 0;
	}

	@ObfuscatedName("da.d(II)I")
	public static int getTargetMask(int events) {
		return events >> 11 & 0x3F;
	}

	@ObfuscatedName("az.l(II)I")
	public static int getDragDepth(int events) {
		return events >> 17 & 0x7;
	}

	@ObfuscatedName("bn.m(II)Z")
	public static boolean isObjSwapEnabled(int events) {
		return (events >> 28 & 0x1) != 0;
	}

	public static boolean isObjReplaceEnabled(int events) {
		return (events >> 29 & 0x1) != 0;
	}
}
