src/main/java/jagex3/graphics/SoftwareFont.java
package jagex3.graphics;

import deob.ObfuscatedName;

@ObfuscatedName("fm")
public class SoftwareFont extends PixFont {

	public SoftwareFont(byte[] arg0, int[] arg1, int[] arg2, int[] arg3, int[] arg4, int[] arg5, byte[][] arg6) {
		super(arg0, arg1, arg2, arg3, arg4, arg5, arg6);
	}

	public SoftwareFont(byte[] arg0) {
		super(arg0);
	}

	@ObfuscatedName("fm.cz([BIIIII)V")
	public final void method2823(byte[] arg0, int arg1, int arg2, int arg3, int arg4, int arg5) {
		int var7 = Pix2D.width * arg2 + arg1;
		int var8 = Pix2D.width - arg3;
		int var9 = 0;
		int var10 = 0;
		if (arg2 < clipMinY) {
			int var11 = clipMinY - arg2;
			arg4 -= var11;
			arg2 = clipMinY;
			var10 += arg3 * var11;
			var7 += Pix2D.width * var11;
		}
		if (arg2 + arg4 > clipMaxY) {
			arg4 -= arg2 + arg4 - clipMaxY;
		}
		if (arg1 < clipMinX) {
			int var12 = clipMinX - arg1;
			arg3 -= var12;
			arg1 = clipMinX;
			var10 += var12;
			var7 += var12;
			var9 += var12;
			var8 += var12;
		}
		if (arg1 + arg3 > clipMaxX) {
			int var13 = arg1 + arg3 - clipMaxX;
			arg3 -= var13;
			var9 += var13;
			var8 += var13;
		}
		if (arg3 > 0 && arg4 > 0) {
			method2834(Pix2D.pixels, arg0, arg5, var10, var7, arg3, arg4, var8, var9);
		}
	}

	@ObfuscatedName("fm.cv([BIIIIII)V")
	public final void method2883(byte[] arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6) {
		int var8 = Pix2D.width * arg2 + arg1;
		int var9 = Pix2D.width - arg3;
		int var10 = 0;
		int var11 = 0;
		if (arg2 < clipMinY) {
			int var12 = clipMinY - arg2;
			arg4 -= var12;
			arg2 = clipMinY;
			var11 += arg3 * var12;
			var8 += Pix2D.width * var12;
		}
		if (arg2 + arg4 > clipMaxY) {
			arg4 -= arg2 + arg4 - clipMaxY;
		}
		if (arg1 < clipMinX) {
			int var13 = clipMinX - arg1;
			arg3 -= var13;
			arg1 = clipMinX;
			var11 += var13;
			var8 += var13;
			var10 += var13;
			var9 += var13;
		}
		if (arg1 + arg3 > clipMaxX) {
			int var14 = arg1 + arg3 - clipMaxX;
			arg3 -= var14;
			var10 += var14;
			var9 += var14;
		}
		if (arg3 > 0 && arg4 > 0) {
			method2839(Pix2D.pixels, arg0, arg5, var11, var8, arg3, arg4, var9, var10, arg6);
		}
	}
}


chore: Identified more Midi and PixFont methods

src/main/java/jagex3/graphics/SoftwareFont.java
package jagex3.graphics;

import deob.ObfuscatedName;

@ObfuscatedName("fm")
public class SoftwareFont extends PixFont {

	public SoftwareFont(byte[] arg0, int[] arg1, int[] arg2, int[] arg3, int[] arg4, int[] arg5, byte[][] arg6) {
		super(arg0, arg1, arg2, arg3, arg4, arg5, arg6);
	}

	public SoftwareFont(byte[] src) {
		super(src);
	}

	@ObfuscatedName("fm.cz([BIIIII)V")
	public final void plotLetterScanline(byte[] arg0, int arg1, int arg2, int arg3, int arg4, int arg5) {
		int var7 = Pix2D.width * arg2 + arg1;
		int var8 = Pix2D.width - arg3;
		int var9 = 0;
		int var10 = 0;
		if (arg2 < clipMinY) {
			int var11 = clipMinY - arg2;
			arg4 -= var11;
			arg2 = clipMinY;
			var10 += arg3 * var11;
			var7 += Pix2D.width * var11;
		}
		if (arg2 + arg4 > clipMaxY) {
			arg4 -= arg2 + arg4 - clipMaxY;
		}
		if (arg1 < clipMinX) {
			int var12 = clipMinX - arg1;
			arg3 -= var12;
			arg1 = clipMinX;
			var10 += var12;
			var7 += var12;
			var9 += var12;
			var8 += var12;
		}
		if (arg1 + arg3 > clipMaxX) {
			int var13 = arg1 + arg3 - clipMaxX;
			arg3 -= var13;
			var9 += var13;
			var8 += var13;
		}
		if (arg3 > 0 && arg4 > 0) {
			plot(Pix2D.pixels, arg0, arg5, var10, var7, arg3, arg4, var8, var9);
		}
	}

	@ObfuscatedName("fm.cv([BIIIIII)V")
	public final void plotLetterTransScanline(byte[] arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6) {
		int var8 = Pix2D.width * arg2 + arg1;
		int var9 = Pix2D.width - arg3;
		int var10 = 0;
		int var11 = 0;
		if (arg2 < clipMinY) {
			int var12 = clipMinY - arg2;
			arg4 -= var12;
			arg2 = clipMinY;
			var11 += arg3 * var12;
			var8 += Pix2D.width * var12;
		}
		if (arg2 + arg4 > clipMaxY) {
			arg4 -= arg2 + arg4 - clipMaxY;
		}
		if (arg1 < clipMinX) {
			int var13 = clipMinX - arg1;
			arg3 -= var13;
			arg1 = clipMinX;
			var11 += var13;
			var8 += var13;
			var10 += var13;
			var9 += var13;
		}
		if (arg1 + arg3 > clipMaxX) {
			int var14 = arg1 + arg3 - clipMaxX;
			arg3 -= var14;
			var10 += var14;
			var9 += var14;
		}
		if (arg3 > 0 && arg4 > 0) {
			plotTrans(Pix2D.pixels, arg0, arg5, var11, var8, arg3, arg4, var9, var10, arg6);
		}
	}
}
