src/main/java/jagex3/datastruct/Timer.java
package jagex3.datastruct;

import deob.ObfuscatedName;

@ObfuscatedName("aa")
public abstract class Timer {

	@ObfuscatedName("aa.d(IIB)I")
	public abstract int method380(int arg0, int arg1);

	@ObfuscatedName("aa.r(I)V")
	public abstract void method381();
}


chore: Identified more Midi and PixFont methods

src/main/java/jagex3/datastruct/Timer.java
package jagex3.datastruct;

import deob.ObfuscatedName;

@ObfuscatedName("aa")
public abstract class Timer {

	@ObfuscatedName("aa.d(IIB)I")
	public abstract int count(int arg0, int arg1);

	@ObfuscatedName("aa.r(I)V")
	public abstract void reset();
}
