src/main/java/jagex3/client/applet/MouseWheelProvider.java
package jagex3.client.applet;

import deob.ObfuscatedName;

import java.awt.*;

@ObfuscatedName("ac")
public abstract class MouseWheelProvider {

	@ObfuscatedName("bv.r(I)Lac;")
	public static MouseWheelProvider method779() {
		try {
			return new JavaMouseWheelProvider();
		} catch (Throwable var1) {
			return null;
		}
	}

	@ObfuscatedName("ac.d(Ljava/awt/Component;I)V")
	public abstract void method360(Component arg0);

	@ObfuscatedName("ac.l(Ljava/awt/Component;B)V")
	public abstract void method361(Component arg0);

	@ObfuscatedName("ac.m(I)I")
	public abstract int method362();
}


chore: Identified more Midi and PixFont methods

src/main/java/jagex3/client/applet/MouseWheelProvider.java
package jagex3.client.applet;

import deob.ObfuscatedName;

import java.awt.*;

@ObfuscatedName("ac")
public abstract class MouseWheelProvider {

	@ObfuscatedName("bv.r(I)Lac;")
	public static MouseWheelProvider method779() {
		try {
			return new JavaMouseWheelProvider();
		} catch (Throwable var1) {
			return null;
		}
	}

	@ObfuscatedName("ac.d(Ljava/awt/Component;I)V")
	public abstract void addListeners(Component arg0);

	@ObfuscatedName("ac.l(Ljava/awt/Component;B)V")
	public abstract void removeListeners(Component arg0);

	@ObfuscatedName("ac.m(I)I")
	public abstract int method362();
}
