src/main/java/jagex2/dash3d/TextureProvider.java
package jagex2.dash3d;

import deob.ObfuscatedName;

@ObfuscatedName("aw")
public interface SceneProvider {

	@ObfuscatedName("aw.d(II)I")
	int method731(int arg0);

	@ObfuscatedName("aw.l(II)Z")
	boolean method732(int arg0);

	@ObfuscatedName("aw.m(II)Z")
	boolean method733(int arg0);

	@ObfuscatedName("aw.r(II)[I")
	int[] method735(int arg0);
}


refactor: Renamed Model classes, rendering cleanup

src/main/java/jagex2/dash3d/TextureProvider.java
package jagex2.dash3d;

import deob.ObfuscatedName;

@ObfuscatedName("aw")
public interface TextureProvider {

	@ObfuscatedName("aw.d(II)I")
	int getAverageRgb(int textureId);

	@ObfuscatedName("aw.l(II)Z")
	boolean isOpaque(int textureId);

	@ObfuscatedName("aw.m(II)Z")
	boolean isLowDetail(int textureId);

	@ObfuscatedName("aw.r(II)[I")
	int[] getTexels(int textureId);
}
